-=минус
0=ноль
1=один
2=два
3=три
4=четыре
5=пять
6=шесть
7=семь
8=восемь
9=девять
10=десять
11=одиннадцать
12=двенадцать
13=тринадцать
14=четырнадцать
15=пятнадцать
16=шестнадцать
17=семнадцать
18=восемнадцать
19=девятнадтать
20=двадцать
30=тридцать
40=сорок
50=пятьдесят
60=шестьдесят
70=семьдесят
80=восемьдесят
90=девяносто
100=сто
200=двести
300=триста
400=четыреста
500=пятьсот
600=шестьсот
700=семьсот
800=восемьсот
900=девятьсот
1000=одна тысяча
2000=две тысячи
3000=три тысячи
4000=четыре тысячи
10^3=тысяч
10^6=миллион
10^9=миллиард
10^12=триллион
10^15=квадриллион
10^18=квинтиллион
10^21=секстиллион
10^24=септиллион
10^27=октиллион
10^30=нониллион
10^33=дециллион
10^36=андециллион
10^39=дуодециллион
10^42=тредециллион
10^45=кваттордециллион
10^48=квиндециллион